<!DOCTYPE html>
<html>
<head>


<style>

body {
    background-image: url("https://images.unsplash.com/photo-1534274988757-a28bf1a57c17?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #cccccc;
    text-align: center;
    color: rgb(15, 193, 206);
}
input[type=text] {
    display: inline;
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input[type=submit] {
    background-color: rgb(67, 170, 136);
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-left: -20px;
}
input[type=submit]:hover {
    background-color: rgb(129, 214, 186);
}
.row {
    display: flex;
    margin-left: 500px;
    column-count: 2;
    column-gap: 50px;
    line-height: 1.5;
}
.card {
    opacity: 1;
    background-color: rgba(180, 181, 184,0);
    border: transparent;
}

.card-body-last {
    margin-left: 145px;

}
h6 {
    font-size: 20px;
    margin-block-end: 0px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 30px;
}

</style>
</head>

<body>

    <h2><i> Delhi Weather Prediction </i></h2>

    <div class="container">

        <form action="/classify" method='post'>
            
            <div class="row">
                <div class="card">
                    <div class="card-body">
                        <h6><b>Max Temperature(째C) </b> </h6>
                        <input type="text" id="Maximum Temperature" name="Maximum Temperature" value="{{request.form['Maximum Temperature']}}" required>   
                    </div>
                </div>
                
                <br>
                <div class="card">
                    <div class="card-body">
                        <h6><b>Min Temperature(째C) </b> </h6>
                        <input type="text" id="Minimum Temperature" name="Minimum Temperature" value="{{request.form['Minimum Temperature']}}" required>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="card">
                    <div class="card-body">
                        <h6><b> Wind Speed(kmph) </b> </h6>
                        <input type="text" id="Wind Speed" name="Wind Speed" value="{{request.form['Wind Speed']}}" required>
                    </div>
                </div>
                <br>
                <br>
                <div class="card">
                    <div class="card-body">
                        <h6><b> Wind Direction(째) </b> </h6>
                        <input type="text" id="Wind Direction" name="Wind Direction" value="{{request.form['Wind Direction']}}" required>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="card">
                    <div class="card-body">
                        <h6><b> Visibilty((km) </b> </h6>
                        <input type="text" id="Visibility" name="Visibility" value="{{request.form['Visibility']}}" required>
                    </div>
                </div>
                <br>
                <br>
                <div class="card">
                    <div class="card-body">
                        <h6><b> Cloud Cover(%) </b> </h6>
                        <input type="text" id="Cloud Cover" name="Cloud Cover" value="{{request.form['Cloud Cover']}}" required>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="card">
                    <div class="card-body">
                        <h6><b> Relative Humidity(%) </b> </h6>
                        <input type="text" id="Relative Humidity" name="Relative Humidity" value="{{request.form['Relative Humidity']}}" required>
                    </div>
                </div>
                <br>
                <br>
                <div class="card">
                    <div class="card-body">
                        <h6><b> Sea Level Pressure(mb) </b> </h6>
                        <input type="text" id="Sea Level Pressure" name="Sea Level Pressure" value="{{request.form['Sea Level Pressure']}}" required>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="card">
                    <div class="card-body-last">
                        <h6><b> Dew Point(째C) </b> </h6>
                        <input type="text" id="Dew Point" name="Dew Point" value="{{request.form['Dew Point']}}" required>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <input type="submit" value="Submit">
        </form>

        <br>
        <br>
        <h3>{{ prediction_text }}</h3>

        <br>
        <br>
    </div>
</body>
</html>